{
    "manifest_version": 3,
    "name": "YouTube Reset",
    "version": "1.1.0",
    "description": "YouTubeの動画を必ず0:00から再生します",
    "permissions": [],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "toast.css"
            ],
            "run_at": "document_start"
        }
    ]
}
