{
    "manifest_version": 3,
    "name": "YouTube Reset",
    "version": "1.4.0",
    "description": "YouTubeの動画を必ず0:00から再生します．",
    "icons": {
        "16": "assets/icon/icon_on16.png",
        "48": "assets/icon/icon_on48.png",
        "128": "assets/icon/icon_on128.png"
    },
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://www.youtube.com/*"
    ],
    "background": {
        "service_worker": "src/background/background.js"
    },
    "action": {
        "default_title": "YouTube Reset",
        "default_popup": "src/popup/popup.html",
        "default_icon": {
            "16": "assets/icon/icon_on16.png",
            "48": "assets/icon/icon_on48.png",
            "128": "assets/icon/icon_on128.png"
        }
    },
    "options_page": "src/options/options.html",
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*"],
            "js": ["src/content/content.js"],
            "css": ["src/styles/toast.css"],
            "run_at": "document_start"
        }
    ]
}
